# DataStorage

./: DataStorage.sln
Configuration/: Configuration.csproj  WebServiceExtentions.cs
DataStorage.App/: DataStorage.App.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  web.config
DataStorage.App/Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs  ShareController.cs
DataStorage.App/Extentions/: UrlExtentions.cs
DataStorage.App/Mappings/: MappingProfile.cs
DataStorage.App/Models/: ErrorViewModel.cs
DataStorage.App/Properties/: launchSettings.json
DataStorage.App/ViewModels/: DeleteUserViewModel.cs  DocumentViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShareViewModel.cs  SharingViewModel.cs
DataStorage.App/Views/: _ViewImports.cshtml
DataStorage.App/Views/Account/: DeleteUser.cshtml  ForgotPassword.cshtml  Layout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _Layout.cshtml
DataStorage.App/Views/Document/: CloseLimitedAccess.cshtml  OpenLimitedAccess.cshtml  ShareFile.cshtml  SharedFile.cshtml  SharedStorage.cshtml  UserStorage.cshtml  _Layout.cshtml  _Layout_share.cshtml  web.config
DataStorage.App/Views/Home/: Index.cshtml  Profile.cshtml  UserStorage.cshtml  Welcome.cshtml
DataStorage.App/Views/Share/: SharedFile.cshtml
DataStorage.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAccount.cshtml
DataStorage.App/localstorage/10b69a82-5e80-4127-8058-43611be3025e/: f61c9acc-e03d-4457-b223-211dfff7d295
DataStorage.App/localstorage/4843144b-c2f4-402b-89a4-3816e38ac207/: 03772c2d-9f51-4ead-8f9b-ff522be3d088  1fa31792-d02c-49a4-a131-0d34c3f8bca1  3b48cd01-af02-4228-927c-3401cd3b5f77  8702a5ac-91a3-432f-9744-37fdfb23d973  ab2cb939-08ea-4c82-a03c-442b9eb7c0c2  b05d04bb-66c5-4221-b5c6-b032e2a0a4c6  ed001311-a2ab-4aa4-a5c2-4fc286ab3e32
DataStorage.App/wwwroot/css/: LogReg.css  main.css  (+12 more)
DataStorage.BLL/: Class1.cs  DataStorage.BLL.csproj  UsersService.cs
DataStorage.BLL/Contracts/: IUsersService.cs
DataStorage.BLL/DTOs/: DocumentDTO.cs  UserDTO.cs
DataStorage.BLL/Infrasructure/: OperationDetails.cs
DataStorage.BLL/Interfaces/: IDocumentService.cs  IEmailService.cs  IPathProvider.cs  IServiceCreator.cs  ISharingService.cs  IUserService.cs  IUsersService.cs
DataStorage.BLL/Mappings/: DocumentsMappingProfile.cs  MappingProfile.cs  UsersMappingProfile.cs
DataStorage.BLL/Models/: User.cs
DataStorage.BLL/Services/: ContentType.cs  DocumentService.cs  EmailService.cs  PathProvider.cs  ServiceCreator.cs  SharingService.cs  UserService.cs  UsersService.cs
DataStorage.BLL/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
DataStorage.DAL/: ApplicationContext.cs  Class1.cs  DSContext.cs  DataStorage.DAL.csproj  UsersRepository.cs
DataStorage.DAL/Contracts/: IUsersRepository.cs
DataStorage.DAL/Dtos/: UserDto.cs
DataStorage.DAL/Entities/: ApplicationUser.cs  ClientProfile.cs  DocumentEntity.cs  UserDocument.cs  UserEntity.cs
DataStorage.DAL/Identity/: ApplicationUserManager.cs
DataStorage.DAL/Interfaces/: IClientManager.cs  IDocumentRepository.cs  IPathProvider.cs  IUnitOfWork.cs  IUserDocumentRepository.cs  IUsersRepository.cs
DataStorage.DAL/Migrations/: 20190321030236_InitialCreate.Designer.cs  20190321030236_InitialCreate.cs  20190401042121_newmigration.Designer.cs  20190401042121_newmigration.cs  20190405201206_documents.Designer.cs  20190405201206_documents.cs  20190410120702_newmigration.Designer.cs  20190410120702_newmigration.cs  20190413085243_onemore.Designer.cs  20190413085243_onemore.cs  20190417202434_Migration(ver. 1.1.3).Designer.cs  20190417202434_Migration(ver. 1.1.3).cs  ApplicationContextModelSnapshot.cs  DSContextModelSnapshot.cs
DataStorage.DAL/Models/: UserEntity.cs
DataStorage.DAL/Repositories/: ClientManager.cs  DocumentRepository.cs  IdentityUnitOfWork.cs  PathProvider.cs  UserDocumentRepository.cs  UsersRepository.cs
(+44 files in other folders)
