<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStorage.BLL\DataStorage.BLL.csproj" />
    <ProjectReference Include="..\DataStorage.DAL\DataStorage.DAL.csproj" />
  </ItemGroup>

</Project>
